# AIMY.Db.Prototype

./: .gitignore
AIMY.Db.Prototype.Api/: AIMY.Db.Prototype.Api.csproj  AIMY.Db.Prototype.Api.http  AIMY.Db.Prototype.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AIMY.Db.Prototype.Api/Configuration/: AwsKmsOptions.cs
AIMY.Db.Prototype.Api/Controllers/: MockValuesController.cs  UserManagementController.cs
AIMY.Db.Prototype.Api/Infrastructure/: UUIDv7Generator.cs
AIMY.Db.Prototype.Api/Properties/: launchSettings.json
AIMY.Db.Prototype.Api/Services/: AwsKmsService.cs
AIMY.Db.Prototype.Infrastructure/: AIMY.Db.Prototype.Infrastructure.csproj
AIMY.Db.Prototype.Infrastructure/Context/: MyDbContext.cs
AIMY.Db.Prototype.Infrastructure/Entities/: AnalysisRule.cs  AnalysisRuleProduct.cs  App.cs  AppPermission.cs  AppRolesPermission.cs  ChatMessage.cs  Client.cs  Entity.cs  EntityValue.cs  ExpectedOutput.cs  FlywaySchemaHistory.cs  InteractionAnalysisRuleResult.cs  InteractionExpectedOutputResult.cs  InteractionReport.cs  Job.cs  Organization.cs  PermissionModule.cs  Product.cs  ProductTool.cs  ProductUser.cs  Role.cs  TeamSupportTicket.cs  TicketAction.cs  TicketHistory.cs  Tool.cs  User.cs  UserApp.cs  UserInteraction.cs  UserInteractionEvent.cs  UserRole.cs  ZendeskTicket.cs
AIMY.Db.Prototype.Infrastructure/Migrations/: 20250527122216_Init.Designer.cs  20250527122216_Init.cs  20250527181855_Update-Many-to-Many-in-Rule-Product-Organzation-Tool.Designer.cs  20250527181855_Update-Many-to-Many-in-Rule-Product-Organzation-Tool.cs  20250530133332_init.Designer.cs  20250530133332_init.cs  20250611185340_Init.Designer.cs  20250611185340_Init.cs  20250611234423_Init.Designer.cs  20250611234423_Init.cs  MyDbContextModelSnapshot.cs
AIMY.Db.Prototype.Infrastructure/Shared/Enums/: InteractionTypeEnum.cs
